name=MotorMixers
version=0.0.3
author=Martin Budden
maintainer=Martin Budden
sentence=Motor mixers
paragraph=
category=Device Control
url=https://github.com/martinbudden/Library-MotorMixers.git
architectures=*
includes=Debug.h, DShotCodec.h, DynamicIdleController.h, ESC_DShot.h, ESC_DShotBitbang.h, ESC_DShotBitbangIRQ.h, Mixers.h, MotorMixerBase.h, MotorMixerOctoBase.h, MotorMixerQuadBase.h, MotorMixerQuadX_DShot.h, MotorMixerQuadX_DShotBitbang.h, MotorMixerQuadX_PWM.h, RPM_Filters.h
