; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingInclude --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unmatchedSuppression
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-bugprone-branch-clone,-bugprone-easily-swappable-parameters,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-hicpp-signed-bitwise,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-misc-const-correctness,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-magic-numbers,-readability-simplify-boolean-expr,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    +<test/test_native/*>
lib_deps =
    martinbudden/Filters@^0.9.4
    ;../../Libraries/Library-Filters
    ;Library-Filters=symlink://../../Libraries/Library-Filters
    ;https://github.com/martinbudden/Library-Filters.git
    martinbudden/PIDF@^0.4.1
    martinbudden/VectorQuaternionMatrix@^0.4.6
build_unflags =
    -std=gnu++11
    -Os
build_flags =
    -std=gnu++17
    -O2
    ;-save-temps=obj
    -Werror
    -Wall
    -Wextra
    -Waggressive-loop-optimizations
    -Wattributes
    -Wcast-align
    -Wconversion
    -Wdeprecated-declarations
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wignored-qualifiers
    -Wimplicit-fallthrough
    -Winline
    -Wmissing-declarations
    -Wmissing-noreturn
    -Wnarrowing
    ;-Wpacked
    ;-Wpadded
    -Wpedantic
    -Wredundant-decls
    -Wshadow
    -Wsign-compare
    ;-Wsign-conversion
    -Wstrict-aliasing
    ;-Wstrict-aliasing=2
    -Wtrampolines
    -Wunsafe-loop-optimizations
    -Wunreachable-code
    -Wunused
    -Wunused-function
    -Wunused-parameter
    -Wunused-value

[env:M5Stack-StampS3-Fly]
platform = espressif32
framework = arduino
board = m5stack-stamps3
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    ; warnings checked
    -Wno-cast-align
    -Wno-conversion
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-inline
    -Wno-maybe-uninitialized
    -Wno-missing-declarations
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-shadow
    -D LIBRARY_MOTOR_MIXERS_USE_EMPTY_MAIN
    -D FRAMEWORK_ARDUINO
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_ARDUINO_ESP32
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

[env:Pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = rpipico2
board_build.core = earlephilhower
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -Wno-error
    -Wno-attributes
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-narrowing
    -Wno-packed
    -Wno-pedantic
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-redundant-decls
    -Wno-type-limits
    -D LIBRARY_MOTOR_MIXERS_USE_EMPTY_MAIN
    ;-D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_RPI_PICO
    -D FRAMEWORK_ARDUINO_RPI_PICO

[env:native]
platform = native
lib_deps =
    ${env.lib_deps}
build_unflags =
    -std=gnu++11
    -Os
build_flags =
    ${env.build_flags}
    -Og
    -std=gnu++20
    -D LIBRARY_MOTOR_MIXERS_USE_EMPTY_MAIN
    -D FRAMEWORK_TEST
    -Wnon-virtual-dtor
    -Wsign-conversion
    -Wno-inline

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded
test_filter = test_native/test_*
check_tool =
check_flags =
lib_deps =
    ${env.lib_deps}
test_build_src = true
build_unflags =
    -std=gnu++11
    -Os
build_flags =
    ${env.build_flags}
    -std=gnu++20
    -Og
    -Wno-inline
    -Wno-missing-declarations
    -Wno-sign-conversion
    -D FRAMEWORK_TEST

[platformio]
description = PID controller with optional feed forward.
